absl-py==0.8.1
astor==0.8.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.weakref==1.0.post1
bleach==1.5.0
certifi==2019.11.28
cudamat==0.3
cycler==0.10.0
Cython==0.28.4
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.3.0
gast==0.3.3
grpcio==1.27.2
h5py==2.9.0
html5lib==0.9999999
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
linecache2==1.0.0
Markdown==3.1.1
matplotlib==2.2.3
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
numpy==1.16.6
protobuf==3.11.2
-e git+https://github.com/lisa-lab/pylearn2.git@58ba37286182817301ed72b0f143a89547b3f011#egg=pylearn2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==4.2b4
scipy==1.1.0
singledispatch==3.4.0.3
six==1.15.0
subprocess32==3.5.4
tensorboard==1.8.0
tensorflow==1.8.0
tensorflow-gpu==1.8.0
termcolor==1.1.0
tornado==5.1.1
traceback2==1.4.0
unittest2==1.1.0
Werkzeug==1.0.1
